<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .test1{
        height:100px;
        width: 100px;
        background-color: blueviolet;
        margin-bottom: 2px;
    }
    .testbg1{
        background-color: palevioletred;
    }
    .testbg2{
        background-color: yellowgreen;
    }
    .testwidth1{
        width: 120px;
    }
    /* button */
    .testbtn{
        background-color: yellowgreen;
        padding: 8px 15px;
        font-weight: bold;
        border-color: brown;
        opacity: 0.7;
    }
    .btn1{
        background-color: red;
    }
    .btn2{
        background-color: peru;
    }
    .btn3{
        background-color: plum;
    }
    .btn4{
        background-color: palegreen;
    }
    .textbtn{
        color:white
    }
</style>
<body>
    <div class="test1"></div>
    <div class="test1 testbg1"></div>   <!--palevioletred -->
    <div class="test1"></div> 
    <div class="test1 testbg2"></div>   <!--yellowgreen -->
    <div class="test1 testwidth1"></div>           <!--width:120px -->
    
    <button class="testbtn btn1 textbtn">Submit</button>
    <button class="testbtn btn2 textbtn">Reset</button>
    <button class="testbtn btn3 textbtn">Signin</button>
    <button class="testbtn btn4 textbtn">Signup</button>
    <button class="testbtn textbtn">Create User</button>
</body>
</html>