<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* All div tags to be the same but background should be different */
    div{
        height:20px;
        width:20px;
        margin-bottom: 10px;
        background-color: rgb(239, 121, 4);
    }
    .div2{
        background-color: rgb(21, 216, 171);
    }
    .div3{
        background-color: hsl(305, 89%, 52%);
    }
    .div4{
        background-color: rgb(150, 19, 225);
    }
    .div5{
        background-color: rgb(27, 47, 198);
    }
    /* h1-h6 all 3 should be different */
    h1{
        height: 30px;
        width:30px;
        background-color:rgb(239, 213, 16);
    }
    h2{
        height: 34px;
        width:34px;
        background-color: rgb(193, 171, 9);
    }
    h3{
        height: 38px;
        width:38px;
        background-color: rgb(109, 97, 5);
    }
    h4{
        height: 38px;
        width:38px;
        background-color: rgb(197, 184, 88);
    }
    h5{
        height: 42px;
        width:42px;
        background-color: rgb(145, 138, 85);
    }
    h6{
        height: 46px;
        width:46px;
        background-color: rgb(67, 63, 33);
    }

    /* span tag all same */
    span{
        background-color: purple;
        padding: 8px;
        margin:5px;
    }

    /* p tag bg is same but rest is differnt */
    p{
        background-color: cornflowerblue;
    }
    .para1{
        height:25px;
        width:25px
    }
    .para2{
        height:30px;
        width:30px
    }
    .para3{
        height:35px;
        width:35px
    }
</style>
<body>
    
    <div></div>
    <p class="para1"></p>
    <p class="para2"></p>
    <p class="para3"></p>

    <div class="div2"></div>

    <span>12</span>
    <span>12</span>
    <span>12</span>
    <span>12</span>

    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>

    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    
    <p class="para1"></p>
    <p class="para2"></p>
    <p class="para3"></p>


</body>
</html>