<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        /* border:1px solid green; width style color>> clockwise*/ 
        border-width: 2px 5px 7px 10px;
        border-style: groove dotted dashed solid;
        border-color:red blue pink yellow;
        border-radius: 5% 40% 30% 40%;
        height:100px;
        width:100px;
    }
     /*  circle using this border */
    .div1{
        border-color:purple plum orange orangered;
        border-radius: 50%;
    }
    .div2{
        /* short hand  */
        border:1px solid green;
        border-radius: 0%;
        /* outside definate border */
        margin:10px 20px 30px 40px;
         /* inside definate border */
        padding:10px 20px 30px 40px;
    }
   p{
    /* background-color: purple; */
    /* width :100% - 20% 80% ??*/
    border:1px solid red;
    width:30%;
    text-align: center;
    /* margin: 0 40%; */
    margin: 0 auto;
   }
</style>
<body>
    <!-- 
    margin 
    padding
    border

    each elements has a box model
    -->
    <!-- <span>234567</span> -->
    <div></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <!-- In th center of page >> box model  -->
    <p>Hello World</p>

    <!-- pan card form 
     build it  
    -->
</body>
</html>