<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border:1px solid purple;
        margin:5px;
        display: flex;      
        width:40%;
    }
    .container1{
        /* default one  */
        /* flex-direction: row; */
        justify-content: flex-start;
    }
    .container2{
        height: 300px;
        flex-direction: column;
        justify-content: flex-end;
    }
    .container3{
        /* flex-direction: row-reverse; */
        justify-content: space-around;
        height: 300px;
        flex-direction: column;
    }
    .container4{
        /* flex-direction: column-reverse; */
        justify-content: space-between;
        height: 300px;
        flex-direction: column;
        
    }
    .container5{
        justify-content: space-evenly;
        height: 300px;
        flex-direction: column;
    }
    .item{
        padding:5px;
        background-color: yellow;
        width:50px;
        text-align: center;
    }
</style>
<body>
    

<div class="container container1">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
</div>

<div class="container container2">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
</div>

<div class="container container3">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
</div>
<div class="container container4">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
</div>
<div class="container container5">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
</div>

</body>
</html>