<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* All div tags shud be same bt bgcolor must be different */
    /* h1 to h6 all 3 must be different */
    /* span tag all same */
    /* p tag bg is same but rest is different */

    div{
        height: 30px;
        width: 30px;
        margin-bottom: 10px;
    }
    #divId1{
        background-color: aqua;
    }
    #divId2{
        background-color: rgb(101, 169, 23);
    }
    #divId3{
        background-color: rgb(147, 19, 167);
    }
    #divId4{
        background-color: rgb(221, 233, 57);
    }
    #divId5{
        background-color: rgb(231, 129, 28);
    }
    p{
        background-color: blue;
    }
    #p1,#p2,#p3{
        height: 30px;
        width: 30px;
    }
    span{
        margin: 10px;
        padding: 3px;
        background-color: blueviolet;
    }
    #h1,#h2,#h3,#h4,#h5,#h6{
        height: 30px;
        width: 30px;
    }
    #h1{
        background-color: red;
    }
    #h2{
        background-color: rgb(24, 210, 70);
    }
    #h3{
        background-color: rgb(54, 178, 240);
    }
    #h4{
        background-color: black;
    }
    #h5{
        background-color: rgb(217, 47, 180);
    }
    #h6{
        background-color: rgb(181, 233, 22);
    }
</style>
<body>

    <div class="div1" id="divId1"></div>
    <p class="ptag1" id="p1"></p>
    <p class="ptag2" id="p2"></p>
    <p class="ptag3" id="p3"></p>
    <div class="div2" id="divId2"></div>

    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>

    <h1 id="h1"></h1>
    <h2 id="h2"></h2>
    <h3 id="h3"></h3>
    <h4 id="h4"></h4>
    <h5 id="h5"></h5>
    <h6 id="h6"></h6>

    <div class="div3" id="divId3"></div>
    <div class="div4" id="divId4"></div>
    <div class="div5" id="divId5"></div>

    <div class="div3" id="divId6"></div>
    <div class="div4" id="divId7"></div>
    <div class="div5" id="divId8"></div>
    <div></div>

</body>
</html>