<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height:200px;
        width:200px;
        background-color: pink;
        /* Top to bottom */
        margin-bottom: 5px;       
    }
    .sub1{
        background: linear-gradient(black,yellow,pink,purple,orange);
    }
    .sub2{
        background: linear-gradient(to right,black,yellow,pink,purple,orange);
    }
    .sub3{
        background: linear-gradient(to left,black,yellow,pink,purple,orange);
    }
    .sub4{
        background: linear-gradient(to bottom,black,yellow,pink,purple,orange);
    }
    .sub5{
        background: linear-gradient(to top,black,yellow,pink,purple,orange);
    }
    .sub6{
        background: linear-gradient(108deg,black,yellow,pink,purple,orange);
    }
</style>
<body>
    
    <div class="container sub1"></div>
    <div class="container sub2"></div>
    <div class="container sub3"></div>
    <div class="container sub4"></div>
    <div class="container sub5"></div>
    <div class="container sub6"></div>
</body>
</html>