<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .container{
    /* width:225px; */
    /* width:330px; */
    /* width:455px; */
    width:80%;
    border: 2px solid red;
    display: grid;
    grid-template-columns: 50% 25% 25%; /* no of the cols+ width of each cols*/
    grid-template-rows: 100px 100px;  /*no of the cols+ width of each cols*/
   }
   .item{
    border: 2px solid red;
    /* padding: 30px; */
    /* width: 50px; */
    text-align: center;
    background-color: chocolate;
    color: white;
    font-size: 25px;
    font-weight: bold;
   }
   .item2,.item4,.item6{
    background-color:purple;
   }
   .item1{
    /* col > 1 and 2 */
    /* row > 1 and 2 */
   }
   .item5{
    /* col > 2 and 3 */
    /* row > 2 and 3 */

    /* shift the item5 at item 3
    item 3 >> col >> 3 and 4 || row >> 1 and 2   
    */
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end:2;
   }
   .item6{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end:2;
   }
   .item3{
    /* grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end:3; */

    grid-column:2/4;  /* grid-column:start/end ; */
    grid-row:2/3  /* grid-row: start/end; */
   }
</style>
<body>
    

<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
</div>

</body>
</html>